$PCWidth: 960px;
$colorMap: (
  bg: #DDD,
        font: #111,
        border1: #FFF,
        border2: #AAA,
        type1: #4CAF50,
        type2: #2196F3,
        type3: #ff9800,
        type4: #f44336,
        type5: #e7e7e7,
        type6: #555555
);

$zLayer: -1, 2, 3, 4, 5;


@mixin resConfig() {
        width: $PCWidth;
        padding: 20px;
        margin: 0 auto;
}

@mixin category {
        width: 40px;
        height: 25px;
        margin: 0px 15px 0px 15px;
        padding: 5px 10px 5px 10px;
        border: 1px solid map-get($colorMap, border1);
        border-radius: 5px 5px 5px 5px;
        color: map-get($colorMap, border1);
        text-shadow: 1px 1px 0px lighten(map-get($colorMap, font), 30%);
        float: left;

}

@mixin row {
        display: flex;
        align-items: center;
        width: calc($PCWidth - 40px);
        height: 64px;
        margin: 15px 0px 15px 0px;
        font-size: 16px;
        h4 {
                margin-left: 20px;
                width: $PCWidth / 12 * 7;
                float: left;
        }
        p {
                margin-right: 20px;
                width: $PCWidth / 12 * 1.5;
                float: left;
        }
        a {
                
                width: $PCWidth / 12 * 1.5;
                float: left;
        }
}

* {
        font-size: 16px;
}

body {
        background: url(https://i.imgur.com/pIisAZp.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
}

.black {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.4);
        filter: blur(20px);
        z-index: nth($zLayer, 1);
}

.wrapper {
        box-sizing: border-box;
        width: $PCWidth;
        margin: 0 auto;
        z-index: nth($zLayer, 2);
        
        .header {
                box-sizing: border-box;
                @include resConfig;
                display: flex;
                justify-content: center;
                align-content: center;
                background: map-get($colorMap, bg);
                h1, h2, h3, h4, h5, h6, p {
                        color: map-get($colorMap, font);
                }
                z-index: nth($zLayer, 3);
        }

        .navBar {
                box-sizing: border-box;
                @include resConfig;
                display: flex;
                justify-content: center;
                align-content: center;
                background: #999;
                z-index: nth($zLayer, 3);
                ul {
                        float: right;
                        list-style: none;
                        border-top: 2px dotted map-get($colorMap, border1);
                        border-bottom: 2px dotted map-get($colorMap, border1);
                        padding: 10px 10px 10px 10px;
                        li {
                                position: relative;
                                margin: 0px 10px 0px 10px;
                                padding: 5px 20px 5px 20px;
                                border: 1px solid map-get($colorMap, border1);
                                border-radius: 10px 10px 10px 10px;
                                box-shadow: 0px 0px 5px map-get($colorMap, border2);
                                color: map-get($colorMap, border1);
                                text-shadow: 1px 1px 0px lighten(map-get($colorMap, font), 30%);
                                float: left;
                                overflow: hidden;
                                cursor: pointer;
                        }
                        li:nth-child(1) {
                                background: map-get($colorMap, type6);
                        }
                        li:nth-child(2) {
                                background: map-get($colorMap, type1);
                        }
                        li:nth-child(3) {
                                background: map-get($colorMap, type2);
                        }
                        li:nth-child(4) {
                                background: map-get($colorMap, type3);
                        }
                        li:nth-child(5) {
                                background: map-get($colorMap, type4);
                        }
                        li:nth-child(6) {
                                background: map-get($colorMap, type5);
                        }
                        li::after {
                                content: "";
                                position: absolute;
                                width: 10px;
                                height: 80px;
                                top:  -20px;
                                left: -30px;
                                background: rgba(255, 255, 255, 0.8);
                                transform: rotate(-45deg);
                                transition: all 0.15s ease-in-out;
                        }
                        li:hover::after {
                                left: 90px;
                                background: rgba(255, 255, 255, 0.1);
                        }
                }
        }
        .content {
                box-sizing: border-box;
                @include resConfig;
                background: map-get($colorMap, bg);
                z-index: nth($zLayer, 3);
                p {
                        height: 1.5em;
                        margin: 10px;
                        margin-left: 15px;
                }
                p:nth-child(1) {
                        display: inline-flex;
                        justify-content: center;
                        width: $PCWidth / 12 * 0.75;
                        background: map-get($colorMap, border2);
                        border-radius: 15px;
                }
                p:nth-child(2) {
                        display: inline-flex;
                        justify-content: center;
                        width: $PCWidth / 12 * 7;
                        background: map-get($colorMap, border2);
                        border-radius: 15px;
                }
                p:nth-child(3) {
                        display: inline-flex;
                        justify-content: center;
                        width: $PCWidth / 12;
                        background: map-get($colorMap, border2);
                        border-radius: 15px;
                }
                p:nth-child(4) {
                        display: inline-flex;
                        justify-content: center;
                        width: $PCWidth / 12;
                        background: map-get($colorMap, border2);
                        border-radius: 15px;
                }


                .row {
                        box-sizing: border-box;
                        background: #CCC;
                        position: relative;
                        border: 1px solid map-get($colorMap, border1);
                        border-radius: 10px;
                        overflow: hidden;
                        @include row;
                }
                .row::after {
                        content: "";
                        position: absolute;
                        width: 80px;
                        height: 200px;
                        top:  -70px;
                        left: -130px;
                        background: rgba(255, 255, 255, 0.8);
                        transform: rotate(-45deg);
                        -webkit-transition: 0s;
                        -moz-transition: 0s;
                        -o-transition: 0s;
                        transition: 0s;
                }
               .row:hover::after {
                        left: $PCWidth;
                        background: rgba(255, 255, 255, 0.1);
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                }

                .menu::before {
                        content: "選單";
                        background: map-get($colorMap, type1);
                        @include category;
                } 
                .battle::before {
                        content: "戰鬥";
                        background: map-get($colorMap, type2);
                        @include category;
                }
                .map::before {
                        content: "地圖";
                        background: map-get($colorMap, type3);
                        @include category;
                }
                .system::before {
                        content: "系統";
                        background: map-get($colorMap, type4);
                        @include category;
                }
                .other::before {
                        content: "其他";
                        background: map-get($colorMap, type5);
                      @include category;
                }

        }

        .footer {
                box-sizing: border-box;
                @include resConfig;
                background: map-get($colorMap, bg);
                justify-content: center;
                align-content: center;
                z-index: nth($zLayer, 3);
                h3 {
                        padding: 10px;
                        color: map-get($colorMap, font);
                }
                p {
                        padding: 10px;
                        color: map-get($colorMap, font);
                }
        }
}
