$width: calc(100vw - 20px);

$colorMap: (
  bg: #DDD,
        font: #111,
        border1: #FFF,
        border2: #AAA,
        type1: #4CAF50,
        type2: #2196F3,
        type3: #ff9800,
        type4: #f44336,
        type5: #e7e7e7,
        type6: #555555
);

$zLayer: -1, 2, 3, 4, 5;


@mixin resConfig() {
        width: $width;
        padding: 10px;
        margin: 0 auto;
}

@mixin category {
        width: 8vw;
        height: 3.5vh;
        margin: 0vw 1vw 0vw 1vw;
        padding: 0vw 1vw 0vw 1vw;
        border: 1px solid map-get($colorMap, border1);
        border-radius: 5px;
        color: map-get($colorMap, border1);
        text-shadow: 1px 1px 0px lighten(map-get($colorMap, font), 30%);
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;

}

@mixin row {
        display: flex;
        align-items: center;
        width: calc(100vw - 40px);
        height: 8vh;
        margin: 10px 0px 10px 0px;
        font-size: 12px;
        h4 {
                margin-left: 10px;
                width: calc((100vw - 20px) / 12 * 4.5);
                float: left;
        }
        p {
                margin-left: -2vw;
                width: calc((100vw - 20px) / 12 * 2);
                float: left;
        }
        a {
                width: calc((100vw - 20px) / 12 * 2);
                float: left;
        }
}

* {
  font-size: 4vw;
}

body {
        background: url(https://i.imgur.com/pIisAZp.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
}

.black {
        display: none;
        width: $width;
        height: 100vh;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.4);
        filter: blur(20px);
        z-index: nth($zLayer, 1);
}

.wrapper {
        box-sizing: border-box;
        width: $width;
        margin: 0 auto;
        z-index: nth($zLayer, 2);
        
        .header {
                width: $width;
                box-sizing: border-box;
                @include resConfig;
                display: flex;
                justify-content: center;
                align-content: center;
                background: map-get($colorMap, bg);
                h1, h2, h3, h4, h5, h6, p {
                        color: map-get($colorMap, font);
                }
                h1 {
                        font-size: 8vw;
                }
                z-index: nth($zLayer, 3);
        }

        .navBar {
                display: none;
                ul {
                        display: none;
                        li {
                                display: none;
                        }
                }
        }
        .content {
                box-sizing: border-box;
                @include resConfig;
                background: map-get($colorMap, bg);
                z-index: nth($zLayer, 3);
                p {
                        height: 1.5em;
                        margin: 5px;
                }
                p:nth-child(1) {
                        display: inline-flex;
                        justify-content: center;
                        font-size: 3vw;
                        width: calc((100vw - 20px) / 12);
                        background: map-get($colorMap, border2);
                        border-radius: 15px;
                }
                p:nth-child(2) {
                        display: inline-flex;
                        justify-content: center;
                        font-size: 3vw;
                        width: calc((100vw - 20px) / 12 * 4.5);
                        background: map-get($colorMap, border2);
                        border-radius: 15px;
                }
                p:nth-child(3) {
                        display: inline-flex;
                        justify-content: center;
                        font-size: 3vw;
                        width: calc((100vw - 20px) / 12 * 2);
                        background: map-get($colorMap, border2);
                        border-radius: 15px;
                }
                p:nth-child(4) {
                        display: inline-flex;
                        justify-content: center;
                        font-size: 3vw;
                        width: calc((100vw - 20px) / 12 * 2);
                        background: map-get($colorMap, border2);
                        border-radius: 15px;
                }


                .row {
                        box-sizing: border-box;
                        background: #CCC;
                        position: relative;
                        border: 1px solid map-get($colorMap, border1);
                        border-radius: 10px;
                        overflow: hidden;
                        @include row;
                }
                .row::after {
                        content: "";
                        position: absolute;
                        width: 10vw;
                        height: 32vh;
                        top:  -8vh;
                        left: -20vw;
                        background: rgba(255, 255, 255, 0.8);
                        transform: rotate(-45deg);
                        -webkit-transition: 0s;
                        -moz-transition: 0s;
                        -o-transition: 0s;
                        transition: 0s;
                }
               .row:hover::after {
                        left: $width;
                        background: rgba(255, 255, 255, 0.1);
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                }

                .menu::before {
                        content: "選單";
                        background: map-get($colorMap, type1);
                        @include category;
                } 
                .battle::before {
                        content: "戰鬥";
                        background: map-get($colorMap, type2);
                        @include category;
                }
                .map::before {
                        content: "地圖";
                        background: map-get($colorMap, type3);
                        @include category;
                }
                .system::before {
                        content: "系統";
                        background: map-get($colorMap, type4);
                        @include category;
                }
                .other::before {
                        content: "其他";
                        background: map-get($colorMap, type5);
                        @include category;
                }
        }

        .footer {
                box-sizing: border-box;
                @include resConfig;
                background: map-get($colorMap, bg);
                justify-content: center;
                align-content: center;
                z-index: nth($zLayer, 3);
                h3 {
                        padding: 10px;
                        color: map-get($colorMap, font);
                }
                p {
                        padding: 10px;
                        color: map-get($colorMap, font);
                }
        }
}
